<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boiler-plate-yes-yes</title>
</head>
<body>
    <h2 style="color:rgb(0, 0, 0)">HYPERLINK CENTER</h2>
    <ul>
        <li><img src="https://i1.sndcdn.com/avatars-wWpIRjcPtJ5jL1CI-VkCPoA-t240x240.jpg" width="50px"><a target=”_blank” href="https://soundcloud.com/mossgardenn">mossgarden</a></li>
        <li><img src="https://i1.sndcdn.com/avatars-luGMl6hp0yaqcLry-trNbRA-t500x500.jpg" width="50px"><a href="https://soundcloud.com/ac03x45dh3">ac03x45dh3</a></li>
        <li><img src="./newgoundscover.jpg" width="50px"><a target=”_blank” href="https://soundcloud.com/centralboatclub/sets/infirmary-olives-room-where-did-you-go?si=5c439ade81a34bb1bbdd4fce2615fdb9&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">infirmary</a></li>
        <li><img src="https://i1.sndcdn.com/avatars-k1m3n1cJTg3CkpaR-iGQbLQ-t240x240.jpg" width="50px"><a target=”_blank” href="https://soundcloud.com/centralboatclub">LLC</a></li>
        <li><img src="https://i1.sndcdn.com/avatars-q3iGEXCt4UvTWAlx-OIZuuA-t500x500.jpg" width="50px"><a target=”_blank” href="https://soundcloud.com/centralcarclub">6302448</a></li>
    </ul>
    <style>
        body{
            background-color:mintcream;
            font-family:pixel;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        ul{
            list-style: none;
        }
        li {
            display:flex;
            align-items: center;
            margin:10px;
            font-family:monospace;
        }
        a {
            color:darkslategrey;
        }
        img {
            padding:10px;
        }
        @font-face {
            font-family: 'pixel';
              src: url('./pixelpoiiz.ttf'); /* IE9 Compat Modes */
              font-weight: 700;
              font-style: normal;
           }
           @font-face {
               font-family: 'fancy';
                 src: url('./Zapfino.ttf'); /* IE9 Compat Modes */
                 font-weight: 700;
                 font-style: normal;
              }
    </style>
</body>
</html>